# Rename this file to .env.local for local testing
# For Vercel deployment, set these as Environment Variables in your project settings

MONGODB_URI=YOUR_MONGODB_URI_FROM_ATLAS
JWT_SECRET=YOUR_VERY_STRONG_JWT_SECRET_KEY
BOT_PUBLIC_USERNAME=GoogleErrorBot # Your main Telegram bot's actual username, without '@'
ADMIN_EMAIL=admin@linkearn.com
ADMIN_PASSWORD=admin123
